{
  "name": "pern-test",
  "version": "0.1.0",
  "main": "./src/app.ts",
  "minimum-stability": "stable",
  "scripts": {
    "server": "nodemon --watch src --exec ts-node server.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node --env-file=.env ./dist/server.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "body-parser": "^1.20.3",
    "connect-timeout": "^1.9.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "helmet": "^8.0.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/connect-timeout": "^0.0.39",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "node prisma/databaseSeeder.ts"
  }
}
